require "arg"
require "io"
require "os"

local nargs = require "nargs.nargs"

local Parser = require ".libs.parser"
local Cgen = require ".libs.cgen"

local parser = nargs.new({ name = "mani" })
parser:pos_arg({ "input", "Input file", max_len = 1 })
parser:opt({ "output", "o", help = "Binary output path", max_len = 1 })
parser:flag({ "run", "r", "Run the executable immediately after building" })

local args = parser:parse(arg)

if #arg == 0 then
  io.stderr:write(parser:get_help(), "\n")
  os.exit(1)
end

local input = args["input"]:get_pos_arg()
local output = args["output"]:get_opt()
local run = args["run"]:get_flag()

if input[1] == "" then
  io.stderr:write(parser:get_help(), "\n")
  io.stderr:write("ERROR: Input file path is required\n")
  os.exit(1)
end

if not input[1]:match("%.mani$") then
  io.stderr:write("ERROR: Input file must have extension '.mani', got '", input[1], "'\n")
  os.exit(1)
end

if output[1] == "" then
  output[1] = "./" .. input[1]:sub(1, #input[1] - #(".mani"))
end

local input_file = io.open(input[1], "r")
if not input_file:isopen() then
  io.stderr:write("ERROR: Failed to read input file '", input[1], "'\n")
  os.exit(1)
end
local input_file_text = input_file:read("a")
input_file:close()

local new_parser_result = Parser.new(input[1], input_file_text)
if new_parser_result:is_err() then
  io.stderr:write(new_parser_result:get_err():tostring())
  os.exit(1)
end
local parser = new_parser_result:get_ok()

local parse_result = parser:parse()
if parse_result:is_err() then
  io.stderr:write(parse_result:get_err():tostring())
  os.exit(1)
end

local ast = parse_result:get_ok()

local cgen = Cgen.new(ast)
local c_code = cgen:gen()

local temp_file = io.open(output[1] .. ".c", "w")
assert(temp_file:isopen())
temp_file:write(c_code)
temp_file:close()
if not os.execute("cc " .. output[1] .. ".c -o " .. output[1]) then
  os.exit(1)
end
if run then
  if not os.execute(output[1]) then
    os.exit(1)
  end
end
