local variant = require "variant-nelua.variant"
local Sum = variant.Sum
local Result = variant.Result
local Option = variant.Option

local Parser = require ".parser"
local ErrLoc = require ".errloc"
local lang_info = require ".lang_info"

local Cgen = @record{
  ast: *Parser.Node,
  includes: hashmap(string, boolean),
}

local Cgen.gen_scope: function(self: *Cgen, scope: *Parser.Node): string

function Cgen:gen_type(typ: string): string
  if typ == "void" then
    return "void"
  elseif typ == "i64" then
    return "int64_t"
  elseif typ == "i32" then
    return "int32_t"
  end
  error("TODO: Cgen:gen_type")
  return
end

function Cgen:gen_fn_def(node: *Parser.Node): string
  assert(node)

  local sb: stringbuilder

  sb:write(self:gen_type(node.fn_def_return_type), " ")

  local fn_name: string
  if node.fn_def_name == "main" then
    fn_name = "main"
  else
    local name_matched, name_seq = node.scope.scope_path:match("/?(.-)%.mani")
    assert(name_matched)
    fn_name = name_seq[1] .. "_" .. node.fn_def_name
  end
  sb:write(fn_name, "() {\n")
  local fn_body = self:gen_scope(node.fn_def_body)
  sb:write(fn_body)
  sb:write("\n}")
  return sb:promote()
end

function Cgen:gen_expr(node: Parser.Node): string
  if node:is(Parser.NodeKind.STRING) then
    return "((" .. lang_info.NAME .. "_string){" .. '"' .. node.str_content .. '",' .. node.str_len .. "})"
  elseif node:is(Parser.NodeKind.INTEGER) then
    return node.int_val
  elseif node:is(Parser.NodeKind.PAREN) then
    return "(" .. self:gen_expr(node.paren_val) .. ")"
  elseif node:is(Parser.NodeKind.BINARY) then
    return self:gen_expr(node.binary_left) .. " " .. node.binary_operator.val .. " " .. self:gen_expr(node.binary_right)
  else
    error(("Unhandled expr type: %s"):format(node:is()))
  end
  error("UNREACHABLE")
  return
end

function Cgen:gen_println(args: sequence(*Parser.Node)): string
  self.includes["stdio.h"] = true
  assert(args[1]:is(Parser.NodeKind.STRING))
  local sb: stringbuilder
  sb:write('printf("', args[1].str_content, '\\n")')
  return sb:promote()
end

function Cgen:gen_fn_call(node: *Parser.Node): string
  assert(node)

  local sb: stringbuilder

  if node.fn_call_name == "println" then
    sb:write(self:gen_println(node.fn_call_args))
  else
    error()
  end
  return sb:promote()
end

Cgen.gen_scope = function(self: *Cgen, scope: *Parser.Node): string
  assert(scope and scope.kind == Parser.NodeKind.SCOPE)

  local sb: stringbuilder
  for i, child in ipairs(scope.scope_children) do
    if child:is(Parser.NodeKind.COMMENT) then
      -- do nothing
    elseif child:is(Parser.NodeKind.FN_DEF) then
      sb:write(self:gen_fn_def(child))
    elseif child:is(Parser.NodeKind.FN_CALL) then
      sb:write(self:gen_fn_call(child), ";")
    elseif child:is(Parser.NodeKind.RETURN) then
      sb:write("return ", self:gen_expr(child.return_val), ";")
    else
      error(("Unhandle node type: %d"):format(child.kind))
    end
    if i ~= #scope.scope_children then
      sb:write("\n")
    end
  end
  return sb:promote()
end

function Cgen:gen(): string
  local sb: stringbuilder
  sb:write([[#if defined(__clang__) && __clang_major__ >= 3
  #pragma clang diagnostic ignored "-Wtype-limits"
  #pragma clang diagnostic ignored "-Wwrite-strings"
  #pragma clang diagnostic ignored "-Wunused"
  #pragma clang diagnostic ignored "-Wunused-parameter"
  #pragma clang diagnostic ignored "-Wmissing-field-initializers"
  #pragma clang diagnostic ignored "-Wparentheses-equality"
  #pragma clang diagnostic ignored "-Wtautological-compare"
  #pragma clang diagnostic ignored "-Wmissing-braces"
  #ifndef __cplusplus
    #pragma clang diagnostic ignored "-Wincompatible-pointer-types"
    #pragma clang diagnostic ignored "-Wmain-return-type"
    #pragma clang diagnostic error   "-Wimplicit-function-declaration"
    #pragma clang diagnostic error   "-Wimplicit-int"
  #else
    #pragma clang diagnostic ignored "-Wnarrowing"
    #pragma clang diagnostic ignored "-Wc99-designator"
  #endif
#elif defined(__GNUC__) && __GNUC__ >= 5
  #pragma GCC diagnostic ignored "-Wtype-limits"
  #pragma GCC diagnostic ignored "-Wwrite-strings"
  #pragma GCC diagnostic ignored "-Wunused-parameter"
  #pragma GCC diagnostic ignored "-Wunused-value"
  #pragma GCC diagnostic ignored "-Wunused-variable"
  #pragma GCC diagnostic ignored "-Wunused-function"
  #pragma GCC diagnostic ignored "-Wunused-but-set-variable"
  #pragma GCC diagnostic ignored "-Wmissing-field-initializers"
  #ifndef __cplusplus
    #pragma GCC diagnostic ignored "-Wmissing-braces"
    #pragma GCC diagnostic ignored "-Wincompatible-pointer-types"
    #pragma GCC diagnostic ignored "-Wdiscarded-qualifiers"
    #pragma GCC diagnostic error   "-Wimplicit-function-declaration"
    #pragma GCC diagnostic error   "-Wimplicit-int"
  #else
    #pragma GCC diagnostic ignored "-Wnarrowing"
  #endif
#endif
#if defined(_WIN32) && !defined(_CRT_SECURE_NO_WARNINGS)
  #define _CRT_SECURE_NO_WARNINGS
#endif
]])

  self.includes["stdint.h"] = true
  local body = self:gen_scope(self.ast)

  for k in pairs(self.includes) do
    sb:write("#include <", k, ">\n")
  end

  sb:write("\ntypedef struct {\n char* content;\n uint64_t len;\n} ", lang_info.NAME, "_string;\n" )

  sb:write("\n", body)

return sb:promote()
end

function Cgen.new(ast: *Parser.Node): *Cgen
  assert(ast)

  local cgen = new(Cgen)
  cgen.ast = ast

  return cgen
end

return Cgen
