require "map-nelua.map"

local variant = require "variant-nelua.variant"
local Sum = variant.Sum
local Result = variant.Result
local Option = variant.Option

local Pos = require ".pos"
local lang_info = require ".lang_info"

local tokenizer = require ".tokenizer"
local Token = tokenizer.Token
local TokenKind = tokenizer.TokenKind
local TokenKind_tostring = tokenizer.TokenKind_tostring

local ErrLoc = require ".errloc"
local ErrLocKind = ErrLoc.ErrLocKind

local Parser = @record{
  path: string,
  index: integer,
  content: string,
  tokens: sequence(Token)
}

local NewParserResult = @Result(Parser, ErrLoc)
function Parser.new(path: string, content: string): NewParserResult
  local tokenize_result = tokenizer.tokenize(path, content)
  if tokenize_result:is_err() then
    return NewParserResult.err(tokenize_result:get_err())
  end
  return NewParserResult.ok({
    path = path,
    index = 1,
    content = content,
    tokens = tokenize_result:get_ok(),
  })
end

function Parser:peek(): Token
  if self.index <= #self.tokens then
    return self.tokens[self.index]
  end

  local pos = Pos.index_to_pos(#self.content, self.content)
  return Token{
    kind = TokenKind.EOF,
    val = "",
    s_pos = pos,
    e_pos = pos,
    s_index = #self.content,
    e_index = #self.content,
  }
end

function Parser:peek_next(): Token
  if self.index + 1 <= #self.tokens then
    return self.tokens[self.index + 1]
  end

  local pos = Pos.index_to_pos(#self.content, self.content)
  return Token{
    kind = TokenKind.EOF,
    val = "",
    s_pos = pos,
    e_pos = pos,
    s_index = #self.content,
    e_index = #self.content,
  }
end

function Parser:peek_prev(): Token
  if self.index - 1 <= #self.tokens then
    return self.tokens[self.index - 1]
  end

  local pos = Pos.index_to_pos(#self.content, self.content)
  return Token{
    kind = TokenKind.EOF,
    val = "",
    s_pos = pos,
    e_pos = pos,
    s_index = #self.content,
    e_index = #self.content,
  }
end

function Parser:advance()
  local token  = self:peek()
  self.index = self.index + 1
  return token
end

local ExpectResult = @Result(Token, ErrLoc)

function Parser:peek_one_of(token_kinds: sequence(TokenKind), msg: string): ExpectResult
  assert(#token_kinds > 0)

  local token = self:peek()

  for _, token_kind in ipairs(token_kinds) do
    range_check!(token_kind, TokenKind)
    if token_kind == token.kind then
      return ExpectResult.ok(token)
    end
  end

  local sb: stringbuilder
  if msg ~= "" then
    sb:write(msg)
  elseif #token_kinds == 1 then
    sb:write("Expected TokenKind '", TokenKind_tostring(token_kinds[1]), "' but got '", TokenKind_tostring(token.kind), "'")
  else
    sb:write("Expected one of TokenKinds '{ ")
    for _, token_kind in  ipairs(token_kinds) do
      range_check!(token_kind, TokenKind)
      sb:write(TokenKind_tostring(token_kind))
      sb:write(", ")
    end
    sb:rollback(2)
    sb:write(" }' but got '", TokenKind_tostring(token.kind), "'")
  end

  return ExpectResult.err{
    path = self.path,
    content = self.content,
    s_index = token.s_index,
    e_index = token.e_index,
    err = sb:promote(),
    kind = ErrLocKind.SYNTAX,
    s_pos = {
      line = token.s_pos.line,
      col = token.s_pos.col,
    },
    e_pos = {
      line = token.e_pos.line,
      col = token.e_pos.col,
    },
  }
end

function Parser:expect_one_of(token_kinds: sequence(TokenKind), msg: string): ExpectResult
  local result = self:peek_one_of(token_kinds, msg)
  self:advance()
  return result
end

function Parser:expect(token_kind: TokenKind, msg: string): ExpectResult
  return self:expect_one_of({ token_kind }, msg)
end

function Parser:advance_comma_unless(token_kind: TokenKind): ExpectResult
  range_check!(token_kind, TokenKind)

  local token = self:peek()
  if token.kind == TokenKind.COMMA then
    if self:peek_next().kind == token_kind or self:peek_next().kind == TokenKind.EOF then
      return ExpectResult.err({
        path = self.path,
        content = self.content,
        s_index = token.s_index,
        e_index = token.e_index,
        err = "Trailing comma",
        kind = ErrLocKind.SYNTAX,
        s_pos = {
          line = token.s_pos.line,
          col = token.s_pos.col,
        },
        e_pos = {
          line = token.e_pos.line,
          col = token.e_pos.col,
        },
      })
    end
    return ExpectResult.ok(self:advance())
  end

  if token.kind ~= token_kind and token.kind ~= TokenKind.EOF then
    return ExpectResult.err({
      path = self.path,
      content = self.content,
      s_index = token.s_index,
      e_index = token.e_index,
      err = ("Expected Token value ',' but got '%s'"):format(token.val),
      kind = ErrLocKind.SYNTAX,
      s_pos = {
        line = token.s_pos.line,
        col = token.s_pos.col,
      },
      e_pos = {
        line = token.e_pos.line,
        col = token.e_pos.col,
      },
    })
  end

  return ExpectResult.ok(token)
end

function Parser:advance_comma_until(token_kind: TokenKind): ExpectResult
  range_check!(token_kind, TokenKind)

  local token = self:peek()
  if token.kind == TokenKind.COMMA then
    return ExpectResult.ok(self:advance())
  end

  if token.kind ~= token_kind and token.kind ~= TokenKind.EOF then
    return ExpectResult.err({
      path = self.path,
      content = self.content,
      s_index = token.s_index,
      e_index = token.e_index,
      err = ("Expected Token value ',' but got '%s'"):format(token.val),
      kind = ErrLocKind.SYNTAX,
      s_pos = {
        line = token.s_pos.line,
        col = token.s_pos.col,
      },
      e_pos = {
        line = token.e_pos.line,
        col = token.e_pos.col,
      },
    })
  end

  return ExpectResult.ok(token)
end

local NodeKind = @enum{
  _UNDEFINED = 0,
  COMMENT,
  SCOPE,
  FN_DEF,
  FN_CALL,
  STRING,
  INTEGER,
  BOOLEAN,
  UNARY,
  BINARY,
  PAREN,
  RETURN,
  _COUNT
}

local Node = @record{
  kind: NodeKind,

  s_pos: Pos,
  e_pos: Pos,
  s_index: uinteger,
  e_index: uinteger,
  scope: *Node,

  scope_path: string,
  scope_content: string,
  scope_children: sequence(*Node),

  comment_content: string,

  fn_def_name: string,
  fn_def_return_type: string,
  fn_def_body: *Node,

  fn_call_name: string,
  fn_call_args: sequence(*Node),

  str_content: string,
  str_len: uinteger,

  bool_val: string,

  int_val: string,

  unary_operator: Token,
  unary_right: *Node,

  binary_left: *Node,
  binary_operator: Token,
  binary_right: *Node,

  paren_val: *Node,

  return_val: *Node,
}

function Node:is_expr(): boolean
  switch self.kind do
    case
      NodeKind.FN_CALL,
      NodeKind.STRING,
      NodeKind.INTEGER,
      NodeKind.BOOLEAN,
      NodeKind.UNARY,
      NodeKind.BINARY
    then
    return true
  end
  return false
end

function Node:is(kind: NodeKind): boolean
  return self.kind == kind
end

function Node:is_stmt(): boolean
  switch self.kind do
    case
      NodeKind.FN_DEF,
      NodeKind.FN_CALL,
      NodeKind.RETURN
    then
    return true
  end
  return false
end

local ParseNodeResult = @Result(*Node, ErrLoc)

local Parser.parse_scope: function(self: *Parser, scope: *Node, till: TokenKind): ParseNodeResult

function Parser:parse_curly_scope(scope: *Node): ParseNodeResult
  assert(scope and scope.kind == NodeKind.SCOPE)

  local result: *Node = new(Node)
  result.kind = NodeKind.SCOPE
  result.scope_path = scope.scope_path
  result.scope = scope

  local expect_result = self:expect(TokenKind.OPEN_CURLY)
  if expect_result:is_err() then
    return ParseNodeResult.err(expect_result:get_err())
  end
  local s_token = expect_result:get_ok()
  result.s_pos = s_token.s_pos
  result.s_index = s_token.s_index

  local parse_result = self:parse_scope(result, TokenKind.CLOSE_CURLY)
  if parse_result:is_err() then
    return ParseNodeResult.err(parse_result:get_err())
  end

  expect_result = self:expect(TokenKind.CLOSE_CURLY)
  if expect_result:is_err() then
    return ParseNodeResult.err(expect_result:get_err())
  end
  local e_token = expect_result:get_ok()
  result.e_pos = e_token.e_pos
  result.e_index = e_token.e_index

  result.scope_content = self.content:sub(result.s_index, result.e_index + 1)

  return ParseNodeResult.ok(result)
end

function Parser:parse_fn_def(scope: *Node): ParseNodeResult
  assert(scope and scope.kind == NodeKind.SCOPE)

  local result: *Node = new(Node)
  result.kind = NodeKind.FN_DEF
  result.scope = scope

  local expect_result = self:expect(TokenKind.KEYWORD_FN)
  if expect_result:is_err() then
    return ParseNodeResult.err(expect_result:get_err())
  end
  local s_token = expect_result:get_ok()
  result.s_pos = s_token.s_pos
  result.s_index = s_token.s_index

  expect_result = self:expect(TokenKind.IDENTIFIER)
  if expect_result:is_err() then
    return ParseNodeResult.err(expect_result:get_err())
  end
  result.fn_def_name = expect_result:get_ok().val

  expect_result = self:expect(TokenKind.OPEN_PAREN)
  if expect_result:is_err() then
    return ParseNodeResult.err(expect_result:get_err())
  end

  --TODO: Function Parameters
  if self:peek().kind == TokenKind.IDENTIFIER then
    error()
  end

  expect_result = self:expect(TokenKind.CLOSE_PAREN)
  if expect_result:is_err() then
    return ParseNodeResult.err(expect_result:get_err())
  end

  expect_result = self:expect(TokenKind.COLON)
  if expect_result:is_err() then
    return ParseNodeResult.err(expect_result:get_err())
  end

  expect_result = self:expect(TokenKind.IDENTIFIER)
  if expect_result:is_err() then
    return ParseNodeResult.err(expect_result:get_err())
  end
  result.fn_def_return_type = expect_result:get_ok().val

  local parse_result = self:parse_curly_scope(scope)
  if parse_result:is_err() then
    return ParseNodeResult.err(parse_result:get_err())
  end

  -- TODO: Parse returns

  result.fn_def_body = parse_result:get_ok()

  return ParseNodeResult.ok(result)
end

function Parser:parse_fn_call(scope: *Node): ParseNodeResult
  local result = new(Node)
  result.kind = NodeKind.FN_CALL

  local s_token = self:peek()
  if s_token.val == "println" then
    result.fn_call_name = self:advance().val

    local expect_result = self:expect(TokenKind.OPEN_PAREN)
    if expect_result:is_err() then
      return ParseNodeResult.err(expect_result:get_err())
    end

    expect_result = self:expect(TokenKind.STRING)
    if expect_result:is_err() then
      return ParseNodeResult.err(expect_result:get_err())
    end
    local str = expect_result:get_ok().val

    local expect_result = self:expect(TokenKind.CLOSE_PAREN)
    if expect_result:is_err() then
      return ParseNodeResult.err(expect_result:get_err())
    end

    local str_node = new(Node)
    $str_node = { kind = NodeKind.STRING, str_content = str, str_len = #str }
    result.fn_call_args:push(str_node)
  else
    error("TODO: Parser:parse_fn_call")
  end
  return ParseNodeResult.ok(result)
end

local Parser.parse_expr: function(self: *Parser, scope: *Node): ParseNodeResult

function Parser:parse_primary(scope: *Node): ParseNodeResult
  assert(scope and scope.kind == NodeKind.SCOPE)

  local expect_result = self:expect_one_of({
    TokenKind.CONSTANT_TRUE,
    TokenKind.CONSTANT_FALSE,
    TokenKind.CONSTANT_NIL,
    TokenKind.INTEGER,
    TokenKind.STRING,
    TokenKind.OPEN_PAREN,
  })
  if expect_result:is_err() then
    return ParseNodeResult.err(expect_result:get_err())
  end
  local token = expect_result:get_ok()

  if
    token.kind == TokenKind.CONSTANT_TRUE or
    token.kind == TokenKind.CONSTANT_FALSE or
    token.kind == TokenKind.CONSTANT_NIL
  then
    local bool_node = new(Node)
    $bool_node = {
      kind = NodeKind.BOOLEAN,

      s_pos = token.s_pos,
      e_pos = token.e_pos,

      s_index = token.s_index,
      e_index = token.e_index,
      scope = scope,

      bool_val = token.val
    }
    return ParseNodeResult.ok(bool_node)
  elseif token.kind == TokenKind.INTEGER then
    local int_node = new(Node)
    $int_node = {
      kind = NodeKind.INTEGER,

      s_pos = token.s_pos,
      e_pos = token.e_pos,

      s_index = token.s_index,
      e_index = token.e_index,
      scope = scope,

      int_val = token.val
    }
    return ParseNodeResult.ok(int_node)
  elseif token.kind == TokenKind.STRING then
    local str_node = new(Node)
    $str_node = {
      kind = NodeKind.STRING,

      s_pos = token.s_pos,
      e_pos = token.e_pos,

      s_index = token.s_index,
      e_index = token.e_index,
      scope = scope,

      str_content = token.val,
      str_len = #token.val
    }
    return ParseNodeResult.ok(str_node)
  elseif token.kind == TokenKind.OPEN_PAREN then
    local expr_result = self:parse_expr(scope)
    if expr_result:is_err() then
      return expr_result
    end
    local expr = expr_result:get_ok()

    local expect_result = self:expect(TokenKind.CLOSE_PAREN)
    if expect_result:is_err() then
      return ParseNodeResult.err(expect_result:get_err())
    end
    local e_token = self:peek_prev()

    local paren = new(Node)
    $paren = {
      kind = NodeKind.PAREN,

      s_pos = token.s_pos,
      e_pos = e_token.e_pos,

      s_index = token.s_index,
      e_index = e_token.e_index,
      scope = scope,

      paren_val = expr
    }
    return ParseNodeResult.ok(paren)
  end

  error("UNREACHABLE")
  return
end

function Parser:parse_unary(scope: *Node): ParseNodeResult
  assert(scope and scope.kind == NodeKind.SCOPE)

  if self:peek_one_of({ TokenKind.BANG, TokenKind.MINUS, TokenKind.PLUS }):is_ok() then
    local operator = self:advance()

    local expr_result = self:parse_unary(scope)
    if expr_result:is_err() then
      return expr_result
    end
    local right = expr_result:get_ok()

    local e_token = self:peek_prev()

    local unary = new(Node)
    $unary = {
      kind = NodeKind.UNARY,

      s_pos = operator.s_pos,
      e_pos = e_token.e_pos,

      s_index = operator.s_index,
      e_index = e_token.e_index,
      scope = scope,

      unary_operator = operator,
      unary_right = right
    }
    return ParseNodeResult.ok(unary)
  end

  return self:parse_primary(scope)
end

function Parser:parse_factor(scope: *Node): ParseNodeResult
  assert(scope and scope.kind == NodeKind.SCOPE)

  local s_token = self:peek()

  local expr_result = self:parse_unary(scope)
  if expr_result:is_err() then
    return expr_result
  end

  while self:peek_one_of({ TokenKind.STAR, TokenKind.SLASH }):is_ok() do
    local left = expr_result:get_ok()
    local operator = self:advance()

    expr_result = self:parse_unary(scope)
    if expr_result:is_err() then
      return expr_result
    end
    local right = expr_result:get_ok()

    local e_token = self:peek_prev()

    local binary = new(Node)
    $binary = {
      kind = NodeKind.BINARY,

      s_pos = s_token.s_pos,
      e_pos = e_token.e_pos,

      s_index = s_token.s_index,
      e_index = e_token.e_index,
      scope = scope,

      binary_left = left,
      binary_operator = operator,
      binary_right = right
    }
    expr_result = ParseNodeResult.ok(binary)
  end

  return expr_result
end

function Parser:parse_term(scope: *Node): ParseNodeResult
  assert(scope and scope.kind == NodeKind.SCOPE)

  local s_token = self:peek()

  local expr_result = self:parse_factor(scope)
  if expr_result:is_err() then
    return expr_result
  end

  while self:peek_one_of({ TokenKind.PLUS, TokenKind.MINUS }):is_ok() do
    local left = expr_result:get_ok()
    local operator = self:advance()

    expr_result = self:parse_factor(scope)
    if expr_result:is_err() then
      return expr_result
    end
    local right = expr_result:get_ok()

    local e_token = self:peek_prev()

    local binary = new(Node)
    $binary = {
      kind = NodeKind.BINARY,

      s_pos = s_token.s_pos,
      e_pos = e_token.e_pos,

      s_index = s_token.s_index,
      e_index = e_token.e_index,
      scope = scope,

      binary_left = left,
      binary_operator = operator,
      binary_right = right
    }
    expr_result = ParseNodeResult.ok(binary)
  end

  return expr_result
end

function Parser:parse_comparison(scope: *Node): ParseNodeResult
  assert(scope and scope.kind == NodeKind.SCOPE)

  local s_token = self:peek()

  local expr_result = self:parse_term(scope)
  if expr_result:is_err() then
    return expr_result
  end

  while self:peek_one_of({ TokenKind.OPEN_ANGLE, TokenKind.CLOSE_ANGLE, TokenKind.GT_EQUALS, TokenKind.LT_EQUALS }):is_ok() do
    local left = expr_result:get_ok()
    local operator = self:advance()

    expr_result = self:parse_term(scope)
    if expr_result:is_err() then
      return expr_result
    end
    local right = expr_result:get_ok()

    local e_token = self:peek_prev()

    local binary = new(Node)
    $binary = {
      kind = NodeKind.BINARY,

      s_pos = s_token.s_pos,
      e_pos = e_token.e_pos,

      s_index = s_token.s_index,
      e_index = e_token.e_index,
      scope = scope,

      binary_left = left,
      binary_operator = operator,
      binary_right = right
    }
    expr_result = ParseNodeResult.ok(binary)
  end

  return expr_result
end

function Parser:parse_equality(scope: *Node): ParseNodeResult
  assert(scope and scope.kind == NodeKind.SCOPE)

  local s_token = self:peek()

  local expr_result = self:parse_comparison(scope)
  if expr_result:is_err() then
    return expr_result
  end

  while self:peek_one_of({ TokenKind.NOT_EQUALS, TokenKind.EQUATES }):is_ok() do
    local left = expr_result:get_ok()
    local operator = self:advance()

    expr_result = self:parse_comparison(scope)
    if expr_result:is_err() then
      return expr_result
    end
    local right = expr_result:get_ok()

    local e_token = self:peek_prev()

    local binary = new(Node)
    $binary = {
      kind = NodeKind.BINARY,

      s_pos = s_token.s_pos,
      e_pos = e_token.e_pos,

      s_index = s_token.s_index,
      e_index = e_token.e_index,
      scope = scope,

      binary_left = left,
      binary_operator = operator,
      binary_right = right
    }
    expr_result = ParseNodeResult.ok(binary)
  end

  return expr_result
end

Parser.parse_expr = function(self: *Parser, scope: *Node): ParseNodeResult
  assert(scope and scope.kind == NodeKind.SCOPE)

  return self:parse_equality(scope)
end

Parser.parse_scope = function(self: *Parser, scope: *Node, till: TokenKind): ParseNodeResult
  assert(scope and scope.kind == NodeKind.SCOPE)
  assert(till > TokenKind._UNDEFINED)
  assert(till < TokenKind._COUNT)

  local token = self:peek()
  if token.kind == till then
    return ParseNodeResult.ok(scope)
  end

  local stmt_node: *Node
  if token.kind == TokenKind.COMMENT then
    self:advance()
    local comment_node: *Node = new(Node)
    $comment_node = {
      kind = NodeKind.COMMENT,

      s_pos = token.s_pos,
      e_pos = token.e_pos,

      s_index = token.s_index,
      e_index = token.e_index,

      scope = scope,

      comment_content = token.val,

    }
    stmt_node = comment_node
  elseif token.kind == TokenKind.IDENTIFIER then
    if self:peek_next().kind == TokenKind.OPEN_PAREN then
      local parse_fn_call_result = self:parse_fn_call(scope)
      if parse_fn_call_result:is_err() then
        return ParseNodeResult.err(parse_fn_call_result:get_err())
      end
    stmt_node = parse_fn_call_result:get_ok()
    -- elseif self:peek_next().kind == TokenKind.COLON then
    --   stmt_node = self:parse_id_decl(scope)
    -- elseif self:peek_next().kind == TokenKind.EQUALS then
    --   stmt_node = self:parse_assignment(scope)
    else
      error(("Unexpected Token: %s('%s')"):format(TokenKind_tostring(token.kind), token.val))
    end
  elseif token.kind == TokenKind.KEYWORD_WHILE then
    -- self:parse_while_loop(scope)
  elseif token.kind == TokenKind.KEYWORD_BREAK then
    -- TODO: Assert that break is the child of a loop
    -- self:advance()
    -- local node: *Node = new(Node)
    -- $node = {
    --   s_pos = {
    --     line = token.s_pos.line,
    --     col = token.s_pos.col,
    --   },
    --   e_pos = {
    --     line = token.e_pos.line,
    --     col = token.e_pos.col,
    --   },
    --   s_index = token.s_index,
    --   e_index = token.e_index,
    --   kind = NodeKind.BREAK,
    --   scope = scope,
    -- }
    -- stmt_node = ParseResult.ok(node)
  elseif token.kind == TokenKind.KEYWORD_RETURN then
    self:advance()
    local return_stmt = new(Node)

    local expr_result = self:parse_expr(scope)
    if expr_result:is_err() then
      return ParseNodeResult.err(expr_result:get_err())
    end

    $return_stmt = {
      kind = NodeKind.RETURN,

      s_pos = token.s_pos,
      e_pos = token.e_pos,

      s_index = token.s_index,
      e_index = token.e_index,
      scope = scope,

      return_val = expr_result:get_ok()
    }
    stmt_node = return_stmt
  elseif token.kind == TokenKind.KEYWORD_FN then
    local result = self:parse_fn_def(scope)
    if result:is_err() then
      return ParseNodeResult.err(result:get_err())
    end
    stmt_node = result:get_ok()
  elseif token.kind == TokenKind.KEYWORD_STRUCT then
    -- self:parse_rec_def(scope)
  else
    error(("Unexpected Token: '%s'"):format(TokenKind_tostring(token.kind)))
  end

  scope.scope_children:push(stmt_node)

  return self:parse_scope(scope, till)
end

function Parser:parse(): ParseNodeResult
  local ast = new(Node)
  local s_pos = Pos.index_to_pos(1, self.content)
  local e_pos = Pos.index_to_pos(#self.content, self.content)
  $ast = {
    kind = NodeKind.SCOPE,

    s_pos = s_pos,
    e_pos = e_pos,
    s_index = 1,
    e_index = #self.content,
    scope = ast,

    scope_path = self.path,
    scope_content = self.content,
    scope_children = {}
  }
  local result = self:parse_scope(ast, TokenKind.EOF)
  if result:is_err() then
    return ParseNodeResult.err(result:get_err())
  end
  local ast = result:get_ok()

  local main_found = false

  for _, child in ipairs(ast.scope_children) do
    if child:is(NodeKind.FN_DEF) and child.fn_def_name == "main" then
      main_found = true
      break
    end
  end

  if not main_found then
    io.stderr:write("No main function found")
    os.exit(1)
  end

  return result
end

local Parser.NodeKind = NodeKind
local Parser.Node = Node

return Parser
